/*
 * CHECK UK PHONE NUMBER
 */
package swype.client;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.*;
import java.util.regex.*;
/**
 *
 * @author AG
 */
public class regEx {
 
        public static int checkNumber(String s) {
           // String s = "037222 555555";
                Pattern pat = Pattern.compile("^(((\\+44\\s?\\d{4}|\\(?0\\d{4}\\)?)\\s?\\d{3}\\s?\\d{3})|((\\+44\\s?\\d{3}|\\(?0\\d{3}\\)?)\\s?\\d{3}\\s?\\d{4})|((\\+44\\s?\\d{2}|\\(?0\\d{2}\\)?)\\s?\\d{4}\\s?\\d{4}))(\\s?\\#(\\d{4}|\\d{3}))?$");
                Matcher m = pat.matcher(s);
                

                while (m.find()) {
 
                   System.out.println("VALED UK Number " +m.group(1));
                }
return 1;
        }
 
	public static void main (String[] args) throws java.lang.Exception
	{
		
            checkNumber("17410507642") ;                      

	}
}
